# warkey123

./: README.md  pom.xml
src/main/java/cn/ac/iscas/gz/: BootApplication.java
src/main/java/cn/ac/iscas/gz/dao/: BaseDao.java  UserDaoImpl.java  UserlDao.java
src/main/java/cn/ac/iscas/gz/enums/: ResultTypeEnum.java
src/main/java/cn/ac/iscas/gz/model/: Data.java  LoginAccount.java  Operation.java  PostMan.java  Test.java  User.java
src/main/java/cn/ac/iscas/gz/result/: DataResult.java  Result.java
src/main/java/cn/ac/iscas/gz/service/: UserService.java
src/main/java/cn/ac/iscas/gz/serviceImpl/: UserServiceImpl.java
src/main/java/cn/ac/iscas/gz/task/: TestScheduled.java
src/main/java/cn/ac/iscas/gz/util/: CookieUtil.java  ExportPostManApiUtil.java  PostTest.java  ResultUtil.java
src/main/java/cn/ac/iscas/gz/web/: UserController.java  indexController.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  bean.xmlr  db.properties
src/test/java/cn/ac/iscas/gz/: AppTest.java
