jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/kbms?serverTimezone=GMT%2B8&useunicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=0
hibernate.connection.SetBigStringTryClob=true
cglib.use_reflection_optimizer=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.isWorkflow=false